DEFAULT
12.5,12.5

WWWWWWWWWWWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFPFFFFFFFFFFFFFFFFFFW
WFFFFDFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFWWWWWFFFFFFFWWFFW
WFFFFFFFWWWWWFFFFFFFWWFFW
WFFFFFFFFWFFFWFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFPPFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFDFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWW

