plugins {
    id 'java-library'
    alias(libs.plugins.errorprone)
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['assets']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test_assets']
    }
}

dependencies {
    api project(':dgir')
    api project(':dgir:vm')
    implementation libs.javaparser.symbol.solver.core

    errorprone libs.errorprone.core

    testImplementation project(':dgir:vm')
    // JUnit 4 and Mockito for testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
