# Dungeon

./: LICENSE-NOTICE.md  README.md  build.gradle  dependencies.gradle  settings.gradle
blockly/: build.gradle
blockly/assets/levels/: sandbox_1.level
blockly/dgir/compiler/: build.gradle
blockly/dgir/compiler/test/: CompilerTest.java  CompilerTestBase.java  DiagnosticFormattingTests.java  DungeonDialectCompilationTests.java
blockly/dgir/compiler/test/transformations/: ImplicitCastEliminationTests.java  LogicalBinaryToConditionalTests.java  LoopLoweringTests.java  SwitchToIfTests.java
blockly/dgir/dialect/: build.gradle
blockly/doc/: install-extension.md
blockly/frontend/: package.json  vite.config.ts
blockly/frontend/src/: index.ts  style.css
blockly/frontend/src/generators/java/: character.ts  condition.ts
blockly/frontend/src/utils/: errorChecking.ts  popup.ts  workspace.ts
blockly/src/client/: Client.java
blockly/src/coderunner/: BlocklyCodeRunner.java  DebugPauseBridge.java  DgHeroActionGateway.java
blockly/src/components/: HeroActionComponent.java  VmManagedComponent.java
blockly/src/entities/monster/: InevitableFireballSkill.java  StraightRangeAI.java
blockly/src/level/produs/: Level001.java  Level002.java  Level003.java  Level004.java  Level005.java  Level006.java  Level007.java  Level008.java  Level009.java  Level010.java  Level011.java  Level012.java  Level013.java  Level014.java  Level015.java  Level016.java  Level017.java  Level018.java  Level019.java  Level020.java  Level021.java  Level022.java
blockly/src/level/sandbox/: SandboxLevel.java
blockly/src/server/: FrontendServer.java  LanguageServer.java  Server.java  StatusCode.java
blockly/test/: DungeonCompilerTestBase.java  DungeonDebugAttachmentMockTest.java  DungeonJavaCodeTests.java
blockly/vs-code-extension/: .gitignore  README.md  package.json
blockly/vs-code-extension/scripts/: copy-intrinsics.mjs
blockly/vs-code-extension/src/: extension.ts
blockly/vs-code-extension/src/handlers/: createBlocklyJavaProject.ts  sendBlocklyFile.ts
dgir/: build.gradle
dgir/src/dgir/core/: DgirCoreUtils.java  Dialect.java  IrToText.java
dgir/src/dgir/core/debug/: Location.java  ValueDebugInfo.java
dgir/src/dgir/core/ir/: BlockOperand.java  ImplicitTerminator.java  NamedAttribute.java  Op.java  Operand.java  Operation.java  Type.java  Value.java  ValueOperand.java
dgir/src/dgir/core/serialization/: AttributeTypeIdResolver.java  BlockIdGenerator.java  IntegerAttributeDeserializer.java  IntegerAttributeSerializer.java  NamedAttributeDeserializer.java  NamedAttributeSerializer.java  OpDeserializer.java  OpSerializer.java  OperationDeserializer.java  OperationSerializer.java  TypeDeserializer.java  TypeSerializer.java  ValueIdGenerator.java
dgir/src/dgir/core/traits/: IBinaryOperands.java  IControlFlow.java  IGlobal.java  IGlobalContainer.java  IHasResult.java  IIsolatedFromAbove.java  INoOperands.java  INoResult.java  INoTerminator.java  ISingleBlock.java  ISingleOperand.java  ISingleRegion.java  ISpecificParentOp.java  ISymbol.java  ISymbolTable.java  ISymbolUser.java  ITerminator.java  IZeroOrOneOperand.java
dgir/src/dgir/dialect/arith/: ArithDialect.java  ArithOps.java
dgir/src/dgir/dialect/builtin/: BuiltinDialect.java  BuiltinOps.java  BuiltinTypes.java
dgir/src/dgir/dialect/cf/: CfDialect.java  CfOps.java
dgir/src/dgir/dialect/func/: FuncDialect.java  FuncOps.java  FuncTypes.java
dgir/src/dgir/dialect/io/: IoDialect.java  IoOps.java
dgir/src/dgir/dialect/mem/: MemOps.java  MemTypes.java  MemoryDialect.java
dgir/src/dgir/dialect/scf/: ScfDialect.java  ScfOps.java
dgir/src/dgir/dialect/str/: StrDialect.java  StrOps.java  (+1 more)
dgir/test/: MemTests.java
dgir/vm/: build.gradle
dgir/vm/test/: DapAdapterTest.java  DapServerTest.java  MemTest.java
dgir/vm/test_assets/: functionCallWithOverload.json
dgir/vs-code-extension/: README.md  package-lock.json  package.json  tsconfig.json
dgir/vs-code-extension/src/: extension.ts
dungeon/: build.gradle
dungeon/assets/character/char03/: char03.json
dungeon/assets/character/rogue/: rogue.json
dungeon/assets/fonts/: Doto_Rounded-ExtraBold.license.md  Lexend.license.md
dungeon/assets/hud/: exit_clear.license.md
dungeon/assets/objects/desk_with_pc/: desk_with_pc.json
dungeon/assets/skin/: uiskin.json
dungeon/doc/network/: framework-protobuf-dev-guide.md  subproject-custom-input-routes.md
dungeon/proto/common/: common_types.proto
dungeon/src/contrib/components/: CollideComponent.java  SkillComponent.java  UIComponent.java
dungeon/src/contrib/configuration/: JoystickConfig.java  KeyboardConfig.java
dungeon/src/contrib/crafting/: Crafting.java
dungeon/src/contrib/entities/: CharacterClass.java  HeroBuilder.java  HeroController.java  MiscFactory.java
dungeon/src/contrib/hud/: DialogUtils.java  UIUtils.java
dungeon/src/contrib/item/: Item.java  ItemRegistry.java  MissingItemRegistrationException.java
dungeon/src/contrib/systems/: CollisionSystem.java  DebugDrawSystem.java  DecoTestSystem.java  EventScheduler.java  HudSystem.java  LevelEditorSystem.java
dungeon/src/contrib/utils/: DynamicCompiler.java
dungeon/src/core/: Entity.java  Game.java
dungeon/src/core/components/: PositionComponent.java  SoundComponent.java
dungeon/src/core/configuration/: KeyboardConfig.java
dungeon/src/core/game/: ECSManagement.java  GameLoop.java  IResizable.java
dungeon/src/core/level/: DungeonLevel.java
dungeon/src/core/network/: DefaultSnapshotTranslator.java
dungeon/src/core/sound/: AudioApi.java  CoreSounds.java  ISound.java  SoundSpec.java  Sounds.java
dungeon/src/core/systems/: CameraSystem.java  DrawSystem.java  LevelSystem.java  MoveSystem.java  SoundSystem.java
dungeon/src/core/utils/: BaseContainerUI.java  CursorUtil.java  Cursors.java  FontHelper.java  FontSpec.java  InputHandler.java  Scene2dElementFactory.java
dungeon/test/core/components/: SoundComponentTest.java
dungeon/test/core/sound/: SoundSpecTest.java
dungeon/test/core/systems/: MoveSystemTest.java
gradle/: libs.versions.toml
(+265 files in other folders)
