import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    alias(libs.plugins.errorprone)
    alias(libs.plugins.shadow)
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['assets']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test_assets']
    }
}

configurations {
    mockitoAgent
}

dependencies {
    // The vm is dependent on the main dgir module, as it provides the core game logic and data structures.
    api project(':dgir')
    api 'org.eclipse.lsp4j:org.eclipse.lsp4j:1.0.0'
    api 'org.eclipse.lsp4j:org.eclipse.lsp4j.debug:1.0.0'

    errorprone libs.errorprone.core

    implementation libs.commons.lang3
    implementation libs.jetbrains.annotations

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.core
    mockitoAgent(libs.mockito.core) {
        transitive = false
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

repositories {
    mavenCentral()
}

jar {
    // Depends on dgir's main jar, so that the compiled classes and resources from that module are included in this jar.
    dependsOn project(':dgir').tasks.named('jar')
}

// ---------------------------------------------------------------------------
// Jar for the DAP debug server
// ---------------------------------------------------------------------------
// Creates dgir/vm/build/libs/DgirDebugServer.jar — a self-contained executable
// jar with the main class set to DgirDebugServer.
// Build with:  ./gradlew :dgir:vm:jarDgirDebugServer
// Run with:    java -jar dgir/vm/build/libs/DgirDebugServer.jar --program my.dgir
tasks.register('jarDgirDebugServer', ShadowJar) {
    archiveBaseName.set('DgirDebugServer')
    mainClass = 'dgir.vm.DgirDebugServer'
    // Include this subproject's compiled classes
    from sourceSets.main.output
}

