

repositories {
    mavenCentral()
}



application {
    // Define the main class for the application
    mainClass = 'client.Client'
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_assets/']

dependencies {
    implementation project(':dungeon')
    implementation project(':dgir')
    implementation project(':dgir:vm')
    implementation project(':blockly:dgir:compiler')
    implementation project(':blockly:dgir:dialect')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.28.0'

    // JUnit 4 and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.withType(Jar) {
    // filter everythink that should not be in the jar
    exclude("**/*.xcf")
    exclude("**/debug/**")
    exclude("**/*.pdf") // Falls eine Library Dokumentation mitschleppt
}

tasks.register("npmInstall", Exec) {
    group = 'build'
    workingDir = file("$projectDir/frontend")
    def os = System.getProperty('os.name').toLowerCase()
    commandLine os.contains('windows') ? ['npm.cmd', 'install'] : ['npm', 'install']
}

tasks.register("npmBuild", Exec) {
    group = 'build'
    workingDir = file("$projectDir/frontend")

    def os = System.getProperty('os.name').toLowerCase()
    commandLine os.contains('windows') ? ['npm.cmd', 'run', 'build'] : ['npm', 'run', 'build']

    dependsOn 'npmInstall'
}

tasks.register('runJar', JavaExec) {
    group = 'application'
    classpath tasks.named('jar').map { it.outputs }
    println(project.properties)
}


tasks.register('runDebug', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with debug systems active (hitboxes, tile editor, tank controls) (--debug).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--debug'
    workingDir = rootProject.projectDir
}

tasks.register('runSandbox', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon in sandbox mode: empty level, no popups, all blocks unlocked, debug systems active (--sandbox).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--sandbox', '--debug'
    workingDir = rootProject.projectDir
}

def configureBaseJare(jar) {
    jar.with {
        archiveBaseName.set('Blockly.jar')
        dependsOn project(':dungeon').tasks.named('jar')
        dependsOn tasks.named('npmBuild')

        from sourceSets.main.output // TODO is this line necessary?
        from project(':dungeon').sourceSets.main.output

        manifest {
            attributes 'Main-Class': 'client.Client'
        }

        // Bundle runtime classpath into the fat jar so all jar dependencies are included.
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        // Source für Language Server
        from(project(':dungeon').projectDir) {
            include 'src/core/level/utils/LevelElement.java'
            eachFile { it.path = it.path.replaceFirst('src/', '') }
            includeEmptyDirs = false
        }
        from(project(':blockly:dgir:compiler').projectDir) {
            include 'assets/imports/Dungeon/Intrinsic.java'
            include 'assets/imports/Dungeon/Hero.java'
            include 'assets/imports/Dungeon/IO.java'
            eachFile { it.path = it.path.replaceFirst('assets/', '') }
            includeEmptyDirs = false
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        into('assets') {
            from project(':dungeon').file('assets')
            from projectDir.toPath().resolve('frontend/dist').toFile()
        }

        // Exclude signature metadata from shaded dependencies
        exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    }
}

tasks.named("jar", Jar) {
    group = 'build'
    archiveFileName.set('Blockly.jar')
    configureBaseJar(it)
}

tasks.register("jarWeb", Jar) {
    group = 'build'
    archiveFileName.set('Blockly-web.jar')
    archiveClassifier = 'web'
    configureBaseJar(it)
    from(resources.text.fromString("web=true")) {
        rename { "application.properties" }
    }
}

tasks.register("jarDesktop", Jar) {
    group = 'build'
    archiveFileName.set('Blockly-desktop.jar')
    archiveClassifier = 'desktop'
    configureBaseJar(it)
    from(resources.text.fromString("web=false")) {
        rename { "application.properties" }
    }
}

// Optional: Mit 'build' beide gleichzeitig erstellen
artifacts {
    archives jarDesktop, jarWeb
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
