plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'client.Client'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['assets']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test_assets']
    }
}

dependencies {
    implementation project(':dungeon')
    implementation project(':dgir')
    implementation project(':dgir:vm')
    implementation project(':blockly:dgir:compiler')
    implementation project(':blockly:dgir:dialect')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.28.0'

    // JUnit Jupiter for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.withType(Jar).configureEach {
    // Exclude development or large source assets from packaged jars.
    exclude('**/*.xcf', '**/debug/**', '**/*.pdf')
}

def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register("npmInstall", Exec) {
    group = 'build'
    description = 'Install frontend npm dependencies.'
    workingDir = layout.projectDirectory.dir('frontend').asFile
    commandLine npmCommand, 'install'
}

tasks.register("npmBuild", Exec) {
    group = 'build'
    description = 'Build frontend assets with npm.'
    workingDir = layout.projectDirectory.dir('frontend').asFile
    commandLine npmCommand, 'run', 'build'
    dependsOn(tasks.named('npmInstall'))
}

tasks.register('runJar', JavaExec) {
    group = 'application'
    description = 'Run the packaged Blockly fat jar.'
    mainClass = 'client.Client'
    classpath = files(tasks.named('jar', Jar).flatMap { it.archiveFile })
    dependsOn(tasks.named('jar'))
}

tasks.register('runWeb', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with web-specific settings (--web).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--web'
    workingDir = rootProject.projectDir
}


tasks.register('runDebug', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with debug systems active (hitboxes, tile editor, tank controls) (--debug).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--debug'
    workingDir = rootProject.projectDir
}

tasks.register('runSandbox', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon in sandbox mode: empty level, no popups, all blocks unlocked, debug systems active (--sandbox).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--sandbox', '--debug'
    workingDir = rootProject.projectDir
}

def configureBaseJar(jar) {
    jar.with {
        archiveBaseName.set('Blockly')
        dependsOn project(':dungeon').tasks.named('jar')
        dependsOn tasks.named('npmBuild')

        from sourceSets.main.output
        from project(':dungeon').sourceSets.main.output

        manifest {
            attributes 'Main-Class': 'client.Client'
        }

        // Bundle runtime classpath into the fat jar so all jar dependencies are included.
        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        // Source files for language server integration.
        from(project(':dungeon').projectDir) {
            include 'src/core/level/utils/LevelElement.java'
            eachFile { it.path = it.path.replaceFirst('src/', '') }
            includeEmptyDirs = false
        }
        from(project(':blockly:dgir:compiler').projectDir) {
            include 'assets/imports/Dungeon/Intrinsic.java'
            include 'assets/imports/Dungeon/Hero.java'
            include 'assets/imports/Dungeon/IO.java'
            eachFile { it.path = it.path.replaceFirst('assets/', '') }
            includeEmptyDirs = false
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        into('assets') {
            from project(':dungeon').file('assets')
            from projectDir.toPath().resolve('frontend/dist').toFile()
        }

        // Exclude signature metadata from shaded dependencies
        exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    }
}

tasks.named("jar", Jar) {
    group = 'build'
    archiveFileName.set('Blockly.jar')
    configureBaseJar(it)
}

tasks.register("jarWeb", Jar) {
    group = 'build'
    archiveFileName.set('Blockly-web.jar')
    archiveClassifier = 'web'
    configureBaseJar(it)
    from(resources.text.fromString("--web")) {
        rename { "application.properties" }
    }
}

tasks.register("jarDesktop", Jar) {
    group = 'build'
    archiveFileName.set('Blockly-desktop.jar')
    archiveClassifier = 'desktop'
    configureBaseJar(it)
}

tasks.named('assemble') {
    dependsOn(tasks.named('jarDesktop'), tasks.named('jarWeb'))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}
