import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'application'
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'client.Client'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['assets']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test_assets']
    }
}

dependencies {
    implementation project(':dungeon')
    implementation project(':dgir')
    implementation project(':dgir:vm')
    implementation project(':blockly:dgir:compiler')
    implementation project(':blockly:dgir:dialect')
    implementation libs.javaparser.symbol.solver.core

    // JUnit Jupiter for testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(Jar).configureEach {
    // Exclude development or large source assets from packaged jars.
    // Note: We can"t exclude '**/debug/**' since 'org/eclipse/lsp4j/debug/**' is needed for the debugger protocol
    exclude('**/*.xcf', '**/*.pdf')
}

def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register("npmInstall", Exec) {
    group = 'build'
    description = 'Install frontend npm dependencies.'
    workingDir = layout.projectDirectory.dir('frontend').asFile
    commandLine npmCommand, 'install'
}

tasks.register("npmBuild", Exec) {
    group = 'build'
    description = 'Build frontend assets with npm.'
    workingDir = layout.projectDirectory.dir('frontend').asFile
    commandLine npmCommand, 'run', 'build'
    dependsOn(tasks.named('npmInstall'))
}

tasks.register('runDesktop', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with desktop-specific settings (default). Same as running "run" task without arguments.'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    workingDir = rootProject.projectDir
}

tasks.register('runShadowDesktop', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with all dependencies included in the classpath (for testing the shadow jar).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath + files(tasks.named('shadowJar').flatMap { it.archiveFile })
    workingDir = rootProject.projectDir
}

tasks.register('runWeb', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with web-specific settings (--web).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--web'
    workingDir = rootProject.projectDir
}

tasks.register('runShadowWeb', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with web-specific settings and all dependencies included in the classpath (for testing the shadow jar).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath + files(tasks.named('shadowJar').flatMap { it.archiveFile })
    args '--web'
    workingDir = rootProject.projectDir
}

tasks.register('runDebug', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with debug systems active (hitboxes, tile editor, tank controls) (--debug).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--debug'
    workingDir = rootProject.projectDir
}

tasks.register('runShadowDebug', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with debug systems active and all dependencies included in the classpath (for testing the shadow jar).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath + files(tasks.named('shadowJar').flatMap { it.archiveFile })
    args '--debug'
    workingDir = rootProject.projectDir
}

tasks.register('runSandbox', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon in sandbox mode: empty level, no popups, all blocks unlocked, debug systems active (--sandbox).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--sandbox', '--debug'
    workingDir = rootProject.projectDir
}

tasks.register('runShadowSandbox', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon in sandbox mode with all dependencies included in the classpath (for testing the shadow jar).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath + files(tasks.named('shadowJar').flatMap { it.archiveFile })
    args '--sandbox', '--debug'
    workingDir = rootProject.projectDir
}

def configureBaseJar(jar) {
    jar.with {
        archiveBaseName.set('Blockly')
        dependsOn project(':dungeon').tasks.named('jar')
        dependsOn tasks.named('npmBuild')

        from sourceSets.main.output
        from project(':dungeon').sourceSets.main.output

        manifest {
            attributes 'Main-Class': 'client.Client'
        }

        from(project(':blockly:dgir:compiler').projectDir) {
            include 'assets/imports/Dungeon/**'
            exclude 'assets/imports/Dungeon/_index.txt' // Generated at runtime, not needed in the jar.
            eachFile { it.path = it.path.replaceFirst('assets/', '') }
            includeEmptyDirs = false
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        into('assets') {
            from projectDir.toPath().resolve('frontend/dist').toFile()
        }
    }
}

def configureVariantJar(jarTask, String variant, boolean isWeb) {
    jarTask.with {
        archiveFileName.set("Blockly-${variant}.jar")
        archiveClassifier = variant
        configureBaseJar(it)

        if (isWeb) {
            from(resources.text.fromString("--web")) {
                rename { "application.properties" }
            }
        }
    }
}

tasks.named("jar", Jar) {
    group = 'build'
    archiveFileName.set('Blockly.jar')
    configureBaseJar(it)
}

tasks.register("jarWeb", Jar) {
    group = 'build'
    configureVariantJar(it, 'web', true)
}

tasks.register("jarDesktop", Jar) {
    group = 'build'
    configureVariantJar(it, 'desktop', false)
}

tasks.register('shadowJarWeb', ShadowJar) {
    group = 'build'
    configureVariantJar(it, 'web-shadow', true)
}

tasks.register('shadowJarDesktop', ShadowJar) {
    group = 'build'
    configureVariantJar(it, 'desktop-shadow', false)
}

tasks.named('assemble') {
    dependsOn(tasks.named('jarDesktop'), tasks.named('jarWeb'))
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
    // Ensure the debug server jar is built before running tests, since some tests depend on it.
    dependsOn project(':dgir:vm').tasks.named('jarDgirDebugServer')
}

