plugins {
    id 'java-library'
    alias(libs.plugins.protobuf)
}


dependencies {
    // LibGDX: expose this API to users because of core.level.elements.ILevel
    api libs.gdx.core
    api(variantOf(libs.gdx.platform) { classifier('natives-desktop') })
    api libs.gdx.backend.lwjgl3
    api libs.gdx.lwjgl3.glfw.awt.macos
    api libs.gdx.ai
    api libs.gdx.freetype
    api(variantOf(libs.gdx.freetype.platform) { classifier('natives-desktop') })
    api libs.gdx.backend.headless
    api libs.gdx.controllers.core
    api libs.gdx.controllers.desktop

    // Netty for server-client communication
    implementation libs.netty.all

    // Protobuf for network serialization
    api libs.protobuf.java
    implementation libs.protobuf.java.util

    // JUnit and Mockito for testing
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.platform.launcher
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.mockito.core
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:1.14.0"
    testImplementation libs.gdx.backend.headless
    testImplementation libs.gdx.core
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/', "$buildDir/generated/sources/proto/main/java"]
        }
        resources {
            srcDirs = ['assets/']
        }
        proto {
            srcDir 'proto'
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
        resources {
            srcDirs = ['test_assets/']
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'generateProto'
}

tasks.register('runBasicStarter', JavaExec) {
    group 'starter'
    mainClass = 'starter.BasicStarter'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('debugBasicStarter', JavaExec) {
    group 'starter'
    mainClass = 'starter.BasicStarter'
    classpath = sourceSets.main.runtimeClasspath
    debug = true
}

tasks.register('runMPServer', JavaExec) {
    group 'starter'
    mainClass = 'starter.MultiplayerServer'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runMPClient', JavaExec) {
    group 'starter'
    mainClass = 'starter.MultiplayerClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('checkstyleMain') {
    exclude 'build/generated/source/proto/**'
    exclude '**/core/network/proto/**'
}

tasks.named('checkstyleTest') {
    exclude 'build/generated/source/proto/**'
    exclude '**/core/network/proto/**'
}
