plugins {
    id 'java-library'
    alias(libs.plugins.errorprone)
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['assets']
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = ['test_assets']
    }
}

dependencies {
    api project(':dgir')
    api project(':blockly:dgir:dialect')
    implementation libs.javaparser.symbol.solver.core

    errorprone libs.errorprone.core

    testImplementation project(':dgir:vm')
    // JUnit 4 and Mockito for testing
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('generateResourceIndex') {
    def dir = file("assets/imports/Dungeon")
    doLast {
        def index = dir.listFiles()
            .findAll { it.isFile() && it.name != "_index.txt" }
            .collect { it.name }
            .join("\n")
        new File(dir, "_index.txt").text = index
    }
}
processResources.dependsOn generateResourceIndex

repositories {
    mavenCentral()
}
